# Configuration file

general {
    # Ammo blast breaks the block, when this setting is true. [default: true]
    B:blastBlockBreak=true

    # Chestnuts fall from Autumn leaves, when this setting is true. [default: true]
    B:chestnutsFall=true

    # BauxiteOre will be generated, when this setting is true. [default: true]
    B:enabledGenerator=true

    # RedStone Ore=25, Gold Ore=8 [range: 1 ~ 100, default: 25]
    I:generatorChance=25

    # GinkgoBiome will be generated, when this setting is true. [default: true]
    B:ichohBiomeRegister=true

    # Common=19, Rare=1 [range: 1 ~ 19, default: 4]
    I:ichohChanceBiome=10

    # Common=19, Rare=1 [range: 1 ~ 19, default: 3]
    I:ichohChanceTree=3

    # AcerBiome will be generated, when this setting is true. [default: true]
    B:kaedeBiomeRegister=true

    # Common=19, Rare=1 [range: 1 ~ 19, default: 4]
    I:kaedeChanceBiome=10

    # Common=19, Rare=1 [range: 1 ~ 19, default: 3]
    I:kaedeTreeBiome=3

    # Use a more low-processing sound on carrier-borne aircraft, when this setting is true. [default: true]
    B:lowSound=true

    # CherryBiome will be generated, when this setting is true. [default: true]
    B:sakuraBiomeRegister=true

    # Common=19, Rare=1 [range: 1 ~ 19, default: 4]
    I:sakuraChanceBiome=10

    # Common=19, Rare=1 [range: 1 ~ 19, default: 3]
    I:sakuraChanceTree=3

    # You can use MAKIMONO block, when this setting is true. [default: true]
    B:useMAKIMONO=true
}


